MAG_GAIN = 25e3
TIME_SINCE_EPOCH_AT_DEPLOY = 0.0
GRAV_MODEL = wgs84
PROPAGATOR = abm
CUDA_DEVICE = none
ABS_TOL = 1e-8
REL_TOL = 2.3e-14
KAERO_PITCH = 0.01
MAX_STEP_SIZE = 26000
MAG_MODEL = wmm2015
MAG_YEAR = 2016
BINARY_OUTPUT = true
REALTIME_OUTPUT = true
SAT_CM = 0.0, 0.0, 0.0
# 500 circular, 45 inc
SAT_INIT_POS = 6871000, 0, 0
SAT_INIT_V = 0, 5385.7217960362, 5385.7217960362
# 500 x 650, 35 inc
# SAT_INIT_POS = 6871000, 0, 0
# SAT_INIT_V = 0, 6272.7146277257, 4392.2020673719
# 500 x 600, 35 inc
# SAT_INIT_POS = 6871000, 0, 0
# SAT_INIT_V = 0, 6261.617719628, 4384.431928671
# 600 circular, 40 inc
# SAT_INIT_POS = 6971000, 0, 0
# SAT_INIT_V = 0, 5792.623650504, 4860.5883686867
# 650 x 650, 40 inc
# SAT_INIT_POS = 7021000, 0, 0
# SAT_INIT_V = 0, 5771.9607330009, 4843.2501222308
SAT_INIT_Q = 1.0, 0.0, 0.0, 0.0
SAT_INIT_W = 0.008, -0.05, 0.003
SAT_MASS = 8.0
SAT_MOI = 0.0667, 0.0, 0.0, 0.0, 0.0867, 0.0, 0.0, 0.0, 0.0333
TIME_SPAN = 30000
