POLY_FILE = cube.kps
MAG_GAIN = 25e3
TIME_SINCE_EPOCH_AT_DEPLOY = 0.0
GRAV_MODEL = wgs84
PROPAGATOR = abm
AERO_MODE = ANALYTICAL
ABS_TOL = 1e-6
REL_TOL = 2.3e-14
AERO_PITCH = 0.01
MAX_STEP_SIZE = 26000
MAG_MODEL = wmm2015
MAG_YEAR = 2016
BINARY_OUTPUT = true
REALTIME_OUTPUT = true
SAT_CM = 0.0, 0.0, 0.0
# 350 circular, 28.5 inc
SAT_INIT_POS = 6721000, 0, 0
SAT_INIT_V = 0, 6767.8456465569, 3674.6403680713
SAT_INIT_Q = 1.0, 0.0, 0.0, 0.0
SAT_INIT_W = 0, 0, 0
SAT_MASS = 10
SAT_MOI = 0.0667, 0.0, 0.0, 0.0, 0.0867, 0.0, 0.0, 0.0, 0.0333
TIME_SPAN = 2e8